.modal{
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.2);
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal__gestion{
    width: 400px;
    height: auto;
    background-color: white;
    border-radius: 20px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.scale-up-center{ 
  animation:scale-up-center 0.4s; 
} 

@keyframes scale-up-center{ 
  0%{transform:scale(.5)} 100%{transform:scale(1)} 
}

.modal__header{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
}

.modal__titulo span{
    font-size: 16px;
    font-weight: 500;
}

.modal__cerrar{
    display: block;
    width: 34px;
    height: 34px;
    line-height: 34px;
    text-align: center;
    border-radius: 50%;
    cursor: pointer;
}

.modal__cerrar:hover{
    background-color: gray;
    color: white;
}

.modal__cuerpo{
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 5px 0;
}

.campo__simple{
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.campo__simple span{
  color: black;
  font-weight: 500;
  font-size: 10px;
}

.campo__simple input{
  width: 100%;
  height: 30px;
  border-radius: 4px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  padding: 5px;
  outline: none;
}

input::placeholder{
  font-size: 10px;
}

.campo__doble{
  display: flex;
  justify-content: space-between;
  gap: 40px;
}

.campo{
  display: flex;
  flex-direction: column;
  gap: 5px;
  width: 50%;
}

.campo select{
  width: 100%;
  height: 30px;
  font-size: 12px;
  color: gray;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  outline: none;
}

.campo span{
  color: black;
  font-weight: 500;
  font-size: 10px;
}

.campo__sencillo{
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 30px;
  /* border: 1px solid red; */
}

.campo__sencillo .span__label{
  color: black;
  font-weight: 500;
  font-size: 10px;
}

.campo__simple select{
  width: 100%;
  height: 30px;
  font-size: 12px;
  color: gray;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  outline: none;
}

textarea{
  resize: none;
  field-sizing: content;
  max-height: 100px;
  font-size: 12px;
  padding: 5px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  outline: none;
}

textarea::placeholder{
  font-size: 10px;
}

.modal__cta{
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 30px;
  margin-top: 10px;
  gap: 20px;
}

button{
  width: 50%;
  border: none;
  outline: none;
  border-radius: 4px;
  font-size: 12px;
  cursor: pointer;
}

.modal__cta .cancela{
  background-color: #EFF1F2;
}

.modal__cta .agrega{
  color: white;
  background-color: #110B4D;
}


















































/* The switch - the box around the slider */
.switch {
    font-size: 17px;
    position: relative;
    display: inline-block;
    width: 2em;
    height: 1.2em;
  }
  
  /* Hide default HTML checkbox */
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  /* The slider */
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #fff;
    border: 1px solid #adb5bd;
    transition: .4s;
    border-radius: 30px;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 0.6em;
    width: 0.6em;
    border-radius: 20px;
    left: 0.27em;
    bottom: 0.25em;
    background-color: #adb5bd;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: #007bff;
    border: 1px solid #007bff;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #007bff;
  }
  
  input:checked + .slider:before {
    transform: translateX(0.8em);
    background-color: #fff;
  }